PORT=4000

FRONTEND_URL= http://localhost:5173

MONGO_URI=mongodb+srv://sergioss772022:tR8TzxICa6Dbg5Rk@cluster0.ipfgwph.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


sergioss772022

tR8TzxICa6Dbg5Rk